# exercise201902

./: .gitignore  JavaInterview2019.md  README.md  pom.xml
hello/: JavaInterview2019.md  README.md  pom.xml
hello/src/main/java/com/wxg/daily/study/: StaticInitOrderTest.java  Sum100.java
hello/src/main/java/com/wxg/daily/study/binary/: BinarySystemTest.java
hello/src/main/java/com/wxg/daily/study/statictest/: StChild.java  StaticTestParent.java
hello/src/main/java/decimal/: BigDecimalStudy.java
hello/src/main/java/java/lang/: String.java
luceneStudy/: README.md  pom.xml
luceneStudy/src/main/java/study/: SimpleAnalyzerTest01.java  SimpleAnalyzerTest02.java  SimpleAnalyzerTest03.java
luceneV4x/: README.md  pom.xml
luceneV4x/src/main/java/lucene/test/: SimpleAnalyzerTest.java  StandardAnalyzerTest.java
page-analysis/: README.md  pom.xml
page-analysis/src/main/java/CoreNLP/: StanfordCoreNLPEnglishTestApp.java
page-analysis/src/main/java/com/wxg/daily/jsoup/osc/: CatchOscHomePageNews.java
page-analysis/src/main/java/com/wxg/daily/jsoup/osc/info/: OscNews.java
page-analysis/src/test/java/com/wxg/daily/analysis/first/: CatchTest.java
page-analysis/src/test/java/com/wxg/daily/jsoup/osc/: CatchOscHomePageNewsTest.java
page-analysis/src/test/java/jsoup/: JsoupTest.java  SpringBootReferenceGuideTest01.java
page-analysis/src/test/java/jsoup/osc/: OsChinaTest.java
page-analysis/src/test/java/jsoup/wikipedia/: WikipediaTest.java
page-catch/: pom.xml
page-catch/src/main/java/com/wxg/daily/: App.java
page-catch/src/main/java/com/wxg/daily/okhttp/util/: CommonOkClients.java  GetUtils.java
page-catch/src/main/java/com/wxg/daily/pagecatch/: CatchConfig.java  CatchException.java  PageCatcher.java
page-catch/src/main/java/com/wxg/daily/pagecatch/exception/: CatchConfigException.java
page-catch/src/main/java/com/wxg/daily/pagecatch/info/: SaveInfo.java
page-catch/src/main/java/com/wxg/daily/pagecatch/util/: FileNameUtil.java  TimeUtil.java
page-catch/src/test/java/com/wxg/daily/: AppTest.java  FileTest.java
page-catch/src/test/java/com/wxg/daily/guava/: GuavaTests.java  TestFiles.java  TestStrings.java
page-catch/src/test/java/com/wxg/daily/okhttp/util/: GetUtilsTest.java
page-catch/src/test/java/com/wxg/daily/pagecatch/: PageCatcherTest.java
page-catch/src/test/java/com/wxg/daily/pagecatch/util/: TimeUtilTest.java
translate/: pom.xml
translate/src/main/java/com/wxg/daily/translate/baidu/: BaiduFanyi.java  BaiduTranslate.java
translate/src/main/java/com/wxg/daily/translate/baidu/exception/: BaiduFanyiException.java
translate/src/main/java/com/wxg/daily/translate/baidu/info/: BaiduTranslateFields.java  BaiduTranslateResult.java  SecretInfo.java
translate/src/main/java/com/wxg/daily/translate/baidu/official/: HttpGet.java  MD5.java  TransApi.java
translate/src/main/java/com/wxg/daily/translate/baidu/util/: FanyiLang.java
translate/src/main/java/com/wxg/daily/translate/tencent/: TencentFanyi.java
translate/src/main/java/com/wxg/daily/translate/tencent/common/: AbstractClient.java  AbstractModel.java  Credential.java  JsonResponseErrModel.java  JsonResponseModel.java  Sign.java
translate/src/main/java/com/wxg/daily/translate/tencent/common/exception/: TencentCloudSDKException.java
translate/src/main/java/com/wxg/daily/translate/tencent/common/http/: HttpConnection.java
translate/src/main/java/com/wxg/daily/translate/tencent/common/profile/: ClientProfile.java  HttpProfile.java
translate/src/main/java/com/wxg/daily/translate/tencent/exception/: TencentFanyiException.java
translate/src/main/java/com/wxg/daily/translate/tencent/v20180321/: TmtClient.java
translate/src/main/java/com/wxg/daily/translate/tencent/v20180321/models/: ImageRecord.java  ImageTranslateRequest.java  ImageTranslateResponse.java  ItemValue.java  LanguageDetectRequest.java  LanguageDetectResponse.java  SpeechTranslateRequest.java  SpeechTranslateResponse.java  TextTranslateRequest.java  TextTranslateResponse.java
translate/src/test/java/com/wxg/: RuntimeExceptionTest.java
translate/src/test/java/com/wxg/daily/translate/: TranslateTests.java
translate/src/test/java/com/wxg/daily/translate/baidu/: BaiduFanyiTest.java
translate/src/test/java/com/wxg/daily/translate/tencent/: TencentFanyiTest.java
